{
  "name":"cad-check-stage2-web",
  "private":true,
  "version":"0.2.0",
  "type":"module",
  "scripts":{"build":"vite build","dev":"vite --host 127.0.0.1 --port 5173"},
  "dependencies":{"three-cad-viewer":"5.0.5"},
  "devDependencies":{"vite":"7.1.4"}
}
